global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math"))
       && !context.scopes.some(s => s.startsWith("comment"))
       && !context.scopes.some(s => s.startsWith("meta.text"));
}
function notmath(context) {
    return !math(context);
}
function code(context) {
    return context.scopes.some(s => s.startsWith("meta.function.texttt"));
}
endglobal

# Credit for most snippets goes to https://github.com/gillescastel
# TODO: table, fig, plot

context notmath(context)
snippet `(\w+)tt` "texttt" iA
``rv = `\\texttt{${m[1]}}` ``
endsnippet

context notmath(context)
snippet proof_iff "Proof of an iff statement" w
\begin{proof}\itemfix
    \begin{itemize}
        \item [``rv = "\`\`"``\(\Rightarrow\)''] $1
        \item [``rv = "\`\`"``\(\Leftarrow\)''] $2
    \end{itemize}
\end{proof}
endsnippet

context code(context)
snippet tbs "textbackslash" wA
\textbackslash{}
endsnippet

context notmath(context)
snippet mm "Display math" wA
\[$1\]
endsnippet

context notmath(context)
snippet im "Inline math" wA
\($1\)
endsnippet

snippet `\\\)(\w)` "Space after inline math" iA
``rv = `\\) ${m[1]}` ``
endsnippet

snippet ... "⋯" iA
\dots 
endsnippet

context notmath(context)
snippet ITM "itemize with fix" iA
\itemfix
\begin{itemize}
    \item
\end{itemize}
endsnippet


# --------------------- Math snippets ----------------------
# TODO: align, sympy?, more greek letters, pm, mp, case, beginend, nexists

context math(context)
snippet `([A-z])(cal|frak|bb)` "Mathcal, frak or bb" iA
``rv = `\\math${m[2]}{${m[1]}}` ``
endsnippet

context math(context)
snippet sph "Spherical angle" iA
\sphericalangle 
endsnippet

context math(context)
snippet `((?!\\).)(sin|cos|tan|in|ni|subset|supset|notin|ln|log)` "Operators" iA
``rv=m[1]``\``rv=m[2]`` 
endsnippet

# ------------------------ Arrows -------------------------
context math(context)
snippet => "⇒" iA
\Rightarrow 
endsnippet

context math(context)
snippet =< "⇐" iA
\Leftarrow 
endsnippet

context math(context)
snippet iff "⇔" iA
\Leftrightarrow 
endsnippet

context math(context)
snippet <-> "<->" iA
\leftrightarrow 
endsnippet

context math(context)
snippet `\\vdash ?>` "↦" iA
\mapsto 
endsnippet

context math(context)
snippet -> "→" iA
\to 
endsnippet

context math(context)
snippet `\\to ?>` "↠" iA
\twoheadrightarrow 
endsnippet
# ---------------------- End arrows -----------------------

# ------------------- Sub/super scripts --------------------
context math(context)
snippet `([A-Za-z}\)\]])([A-Za-ps-z])\2` "Letter subscript" iwA
``rv = `${m[1]}_${m[2]}` ``
endsnippet

context math(context)
snippet `([A-Za-z}\)\]])([A-Za-z])p1` "Letter + 1 subscript" iwA
``rv = `${m[1]}_{${m[2]}+1}` ``
endsnippet

context math(context)
snippet `([A-Za-z}\)\]])([A-Za-z])m1` "Letter - 1 subscript" iwA
``rv = `${m[1]}_{${m[2]}-1}` ``
endsnippet

context math(context)
snippet `([A-Za-z}\)\]])([A-Za-z])P1` "Letter + 1 superscript" iwA
``rv = `${m[1]}^{${m[2]}+1}` ``
endsnippet

context math(context)
snippet `([A-Za-z}\)\]])([A-Za-z])M1` "Letter - 1 superscript" iwA
``rv = `${m[1]}^{${m[2]}-1}` ``
endsnippet

context math(context)
snippet `([A-Za-ps-z}\)\]])(\d)` "Single digit subscript" iwA
``rv = `${m[1]}_${m[2]}` ``
endsnippet

context math(context)
snippet `([A-Za-z}\)\]])_(\d\d)` "Two digit subscript" iwA
``rv = `${m[1]}_{${m[2]}$1}` ``
endsnippet

# square and cube might be useful
# might not use
context math(context)
snippet td "Superscript" iwA
^{$1} 
endsnippet

context math(context)
snippet __ "Subscript" iA
_{$1}
endsnippet

context math(context)
snippet `([A-Za-z0-9}\)\]]) ?\^ ?(\d\d|[\+\-](?:\d|[A-Za-z]|\\\w+))` "Escape superscript" iwA
``rv = `${m[1]}^{${m[2]}}` ``
endsnippet

context math(context)
snippet `(.) ([\^_])` "(sub|super)script snapping" iA
``rv = m[1] + m[2]``
endsnippet
# ---------------- End sub/super scripts -------------------

# ----------------------- Fractions -----------------------
context math(context)
snippet // "Simple fraction" iA
\\frac{$1}{$2}
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/` "Half-done fraction" wA
\\frac{``rv = m[1]``}{$1}
endsnippet
# --------------------- End fractions ---------------------

context math(context)
snippet == "Equals with tabbing" iA
& = $1 \\\\
endsnippet

context math(context)
snippet != "≠" iA
\neq
endsnippet

snippet bmat "bmat" wA
\begin{bmatrix}
    $1
\end{bmatrix}
endsnippet

snippet pmat "pmat" wA
\begin{pmatrix}
    $1
\end{pmatrix}
endsnippet

snippet vmat "vmat" wA
\begin{vmatrix}
    $1
\end{vmatrix}
endsnippet

context math(context)
snippet ||| "Left-right |" iA
\left|$1\right|
endsnippet

# awkward
context math(context)
snippet lrb "Left-right (" iA
\left($1\right)
endsnippet

# awkward
context math(context)
snippet lrs "Left-right [" iA
\left[$1\right]
endsnippet

# awkward
context math(context)
snippet lrf "Left-right {" iA
\left\{$1\right\}
endsnippet

context math(context)
snippet <> "Left-right <" iA
\langle$1\rangle
endsnippet

context math(context)
snippet lim "limit" wA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context math(context)
snippet sum "sum" wA
\sum_{${1:i}=${2:1}}^{${3:\infty}} 
endsnippet

context math(context)
snippet prod "product" wA
\prod_{${1:i}=${2:1}}^{${3:\infty}} 
endsnippet

context math(context)
snippet sq "Square root" iA
\sqrt{$1}
endsnippet

context math(context)
snippet part "Partial derivative" wA
\frac{\partial ${1:V}}{\partial ${2:x}} 
endsnippet

context math(context)
snippet ` ?<=` "leq" iA
 \leq 
endsnippet

context math(context)
snippet ` ?>=` "geq" iA
 \geq 
endsnippet

context math(context)
snippet EE "Exists" iA
\exists 
endsnippet

context math(context)
snippet AA "For all" iA
\forall 
endsnippet

context math(context)
snippet `(\w+)rm` "Mathrm" iA
``rv = `\\mathrm{${m[1]}}` ``
endsnippet

context math(context)
snippet ` ?~=` "Approximately equal" iA
 \approx 
endsnippet

context math(context)
snippet oo "∞" A
\infty
endsnippet

context math(context)
snippet ` ?>>` "≫" iA
 \gg 
endsnippet

context math(context)
snippet ` ?<<` "≪" iA
 \ll 
endsnippet

context math(context)
snippet ` ?xx` "times" wA
 \times 
endsnippet

context math(context)
snippet ` ?::=` "Coloneqq" wA
 \Coloneqq 
endsnippet

context math(context)
snippet ` ?:=` "coloneqq" wA
 \coloneqq 
endsnippet

context math(context)
snippet ` ?\*\*` "cdot" wA
 \cdot 
endsnippet

context math(context)
snippet ` ?\|\|-` "Vdash" iA
 \Vdash 
endsnippet

context math(context)
snippet ` ?\|-` "vdash" iA
 \vdash 
endsnippet

context math(context)
snippet `  ` "space" iA
\ 
endsnippet

context math(context)
snippet ` ?\*\*` "cdot" iA
 \cdot 
endsnippet

context math(context)
snippet `([\w\^\\]+)bar` "Overline" iA
``rv = `\\overline{${m[1]}}` ``
endsnippet

context math(context)
snippet `([\w\^\\]+)~` "Tilde" iA
``rv = `\\tilde{${m[1]}}` ``
endsnippet

context math(context)
snippet `([\w\^\\]+)hat` "Hat" iA
``rv = `\\hat{${m[1]}}` ``
endsnippet

context math(context)
snippet `([\w\^\\]+)\. ` "vec" iA
``rv = `\\vec{${m[1]}}```
endsnippet

context math(context)
snippet set "set" wA
\{$1\\}
endsnippet

context math(context)
snippet ` ?\\\\\\` "setminus" iA
 \setminus 
endsnippet

context math(context)
snippet `([^ &\\\+\-=<>\|!~@\^])([\+\-=<>])` "Whitespace before operators" iwA
``rv = `${m[1]} ${m[2]}` ``
endsnippet

context math(context)
snippet `([\+\-=<>])([^ &\+\-=<>\|!~\^_])` "Whitespace after operators" iwA
``rv = `${m[1]} ${m[2]}` ``
endsnippet

# ---------- Greek letters start ----------
context math(context)
snippet @a "alpha" iA
\alpha
endsnippet
context math(context)
snippet @b "beta" iA
\beta
endsnippet
context math(context)
snippet @c "chi" iA
\chi
endsnippet
context math(context)
snippet @d "delta" iA
\delta
endsnippet
context math(context)
snippet @D "Delta" iA
\Delta
endsnippet
context math(context)
snippet @e "eta" iA
\eta
endsnippet
context math(context)
snippet @F "Phi" iA
\Phi
endsnippet
context math(context)
snippet @f "phi" iA
\phi
endsnippet
context math(context)
snippet @g "gamma" iA
\gamma
endsnippet
context math(context)
snippet @G "Gamma" iA
\Gamma
endsnippet
context math(context)
snippet @l "lambda" iA
\lambda
endsnippet
context math(context)
snippet @m "mu" iA
\mu
endsnippet
context math(context)
snippet @n "nu" iA
\nu
endsnippet
context math(context)
snippet @o "omega" iA
\omega
endsnippet
context math(context)
snippet @O "Omega" iA
\Omega
endsnippet
context math(context)
snippet @p "pi" iA
\pi
endsnippet
context math(context)
snippet @r "rho" iA
\rho
endsnippet
context math(context)
snippet @s "sigma" iA
\sigma
endsnippet
context math(context)
snippet @q "theta" iA
\theta
endsnippet
snippet @t "tau" iA
\tau
endsnippet
context math(context)
snippet @x "xi" iA
\xi
endsnippet
context math(context)
snippet @y "psi" iA
\psi
endsnippet
context math(context)
snippet @Y "Psi" iA
\Psi
endsnippet
context math(context)
snippet @z "zeta" iA
\zeta
endsnippet
context math(context)
snippet @vf "varphi" iA
\varphi
endsnippet
context math(context)
snippet @ve "varepsilon" iA
\varepsilon
endsnippet
context math(context)
snippet @vq "vartheta" iA
\vartheta
endsnippet
# ----------  Greek letters end ----------
