# -------------------- Shadow --------------------
shadow = false;
no-dock-shadow = true;
clear-shadow = true; #?
detect-rounded-corners = true;
shadow-radius = 12;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [
	# "name = 'Notification'", 
  "class_g ?= 'Dmenu'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'"
];

# alpha-step = 0.01; #?
inactive-dim = 0.05;

# -------------------- Blur --------------------

# Backup blur methods (in case dual_kawase isn't available)
# Warning: this one is light, fucks up readability
# blur-kern = "7x7box";
# blur:
# {
#   method = "box";
#   size = 7;
# };

blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# -------------------- Fade --------------------

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
corner-radius = 10;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = "none"; # somehow makes everything smoother (when off)
dbe = false; #?
# paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

opacity-rule = [ 
  # "70:name *?= 'Code'",
];

blur-background-exclude = [ "class_g ?= 'polybar'", "class_g ?= 'Zoom'"]

wintypes: 
{
  tooltip:
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen: 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock:
  {
    corner-radius = 0;
  };
  menu:
  {
    shadow = false;
  }
};
